.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: var(--color-bg-varient);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    box-shadow: 5px 1px 40px black;

  opacity: 0.5;
  transition: 0.6s ease all;
 

  
}

.portfolio__item:hover{
    /* border-color: var(--color-primary-varient);
    background: transparent; */
    transform: scale(1.05);
    transform:
      translateY(-30px)
      rotateX(10deg)
      scale(1);
    filter: blur(0);
    opacity: 1;
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item-image img{
    height: 250px;
}

.portfolio__item h3{
    margin: 1.2rem 0 1rem ;
}

.portfolio__item-desc{
    margin-bottom: 1rem;
    text-align: justify;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.modal-main-container{
    display: grid;
    grid-template-columns: 30% 58% ;
    gap: 2%;


}

.modal-image{
    display: flex;
justify-content: center;
align-items: center;

}

.modal-image img{
    width: 100%;
    height: 100%;
}

.mobile-slider-portfolio{
    display: none !important;
}


/* ======================== MEDIA QUERIES (MEDIUM DEVICES) ================ */
@media screen and (max-width:1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

    .portfolio__item{
        filter: none;
        opacity: 1;
    }

    .portfolio__item:hover{
        /* border-color: var(--color-primary-varient);
        background: transparent; */
        transform: scale(1);
    }
    .portfolio__item-image img{
        height: 175px;
    }

    .modal-main-container{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 2%;
    }

    .mobile-slider-portfolio{
        display: block !important;
    }

    .mobile-slider-portfolio .portfolio__item-desc{
        display: none;
    }

    .portfolio__container{
        display: none;
    }
}

/* ======================== MEDIA QUERIES (SMALL DEVICES) ================ */
@media screen and (max-width:600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .portfolio__item:hover{
        /* border-color: var(--color-primary-varient);
        background: transparent; */
        transform: scale(1);
    }

    

    .portfolio__item-image img{
        height: 250px;
    }

    .modal-main-container{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 2%;
    }

    .modal-heading{
        font-size: 1rem !important;
    }
    
    .modal-p{
        font-size: 0.75rem !important;
    }
}




